# aternos-heap-guardian

./: CHANGELOG.md  NOTICE.md  README.md  VERIFICATION_CHECKLIST.md  build.gradle  gradle.properties
_docs/: CURSEFORGE_BODY.md  CURSEFORGE_DESCRIPTION.md  MODRINTH_DESCRIPTION.md  RELEASE_TAGS.md
src/main/java/com/kuronami/aternosguardian/: HeapGuardian.java
src/main/java/com/kuronami/aternosguardian/command/: EntityCountTask.java  HeapGuardianCommand.java
src/main/java/com/kuronami/aternosguardian/config/: HeapGuardianConfig.java
src/main/java/com/kuronami/aternosguardian/modules/: ItemEntityThrottleModule.java  MobDensityDetector.java
src/main/java/com/kuronami/aternosguardian/monitor/: HeapMonitor.java  LagSpikeDetector.java
src/main/java/com/kuronami/aternosguardian/tuning/: AutoTuner.java
src/main/java/com/kuronami/freeserversaver/: FreeServerSaver.java  HeapGuardian.java
src/main/java/com/kuronami/freeserversaver/command/: ChunkInspectTask.java  EntityCountTask.java  FreeServerSaverCommand.java  HeapGuardianCommand.java
src/main/java/com/kuronami/freeserversaver/compat/: CompatibilityCoordinator.java  ModCompatWarnings.java
src/main/java/com/kuronami/freeserversaver/config/: FreeServerSaverConfig.java  HeapGuardianConfig.java
src/main/java/com/kuronami/freeserversaver/environment/: EnvironmentInspector.java
src/main/java/com/kuronami/freeserversaver/exceptionguard/: ExceptionGuard.java
src/main/java/com/kuronami/freeserversaver/mixin/: ChunkMapAccessor.java
src/main/java/com/kuronami/freeserversaver/modules/: ChunkPreGenModule.java  ChunkPruningModule.java  ChunkUnloadModule.java  DespawnModule.java  DiscordWebhookModule.java  EntityTickThrottleModule.java  IdleTimerNotifier.java  ItemEntityThrottleModule.java  MobDensityDetector.java  (+3 more)
src/main/java/com/kuronami/heapguardian/: HeapGuardian.java
src/main/resources/: freeserversaver.mixins.json  pack.mcmeta
src/main/resources/assets/aternosguardian/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/freeserversaver/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  ru_ru.json  zh_cn.json
(+25 files in other folders)
