# Heap Guardian — Low-RAM adaptive throttle for NeoForge 1.21.1
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge
# Pinned to 1.21.1 — random tick logic changed in 1.21.2+, see HEAP_GUARDIAN_NOTES.md
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

# Mod identity
mod_id=heapguardian
mod_name=Heap Guardian
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.heapguardian
mod_authors=KURONAMI
mod_description=Heap-aware adaptive throttle for low-RAM Minecraft servers. Prevents GC pauses before they happen by gradually scaling back random ticks, mob spawns, and chunk loads when heap pressure rises. Ideal for Aternos, home servers, and old PCs with 2-4GB RAM.
