# Free Server Saver — Heap-aware lag reducer for free Minecraft servers (NeoForge 1.21.1)
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Minecraft / NeoForge
# Pinned to 1.21.1 — random tick logic changed in 1.21.2+, see FREE_SERVER_SAVER_NOTES.md
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.227
loader_version_range=[1,)

# Mod identity
mod_id=freeserversaver
mod_name=Free Server Saver
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.kuronami.freeserversaver
mod_authors=KURONAMI
mod_description=Heap-aware lag reducer for free Minecraft servers (Falixnodes, Minehut, self-hosted), and anyone else stuck on 2-4GB hardware. Prevents the GC pauses behind "mobs teleporting", "OutOfMemoryError", and "disconnected even though only 2 players online". Monitors heap + Metaspace + chunk count + boot time, throttles AI ticks / spawns / view distance under pressure, auto-quarantines entities/block-entities that throw repeating tick exceptions, yields to Lithium / FerriteCore / ModernFix / DAB / Chunky / Neruina when present.
